<!DOCTYPE html>
<html>
		<head>
			<title>Forberz&#8482;</title>
			<meta charset="UTF-8">
			<meta name="description" content="Test page for Forberz">
			<meta name="keywords" content="forberz,ride,effect,restore,plastic,trim">
			<meta name="author" content="Forberz">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<style>
			li {float:left; display:block; color:white; text-align:center; padding:16px; text-decoration:none}
			dl {color:white}
			ol {color:white}
			caption {color:white; font-size:15px}
			body {background-color: black; color:white}
			h1 {color: blue;}
			p {color: red;}
			table {font-size:22px; border:1px black solid;  border-collapse:collapse}
			th {background-color: red; border:5px black solid; border-radius:15px; border-collapse:collapse; text-align:left; padding-left:10px; font-family:verdana}
			td {background-color: orange; border:1px black solid; border-radius:10px; border-collapse:collapse; padding-left:10px}
			ul {color:white}
			</style>
			<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<![endif]-->
		</head>
	<body style="background-color:black;">
		<h1><a href="http://www.forberz.com">Welcome</a></h1>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/PbjCkefHdWo" frameborder="0" allowfullscreen></iframe>
		<details>
		<summary>Copyright 1999-2014.</summary>
		<p>Germany</p>
		</details>
		<p style="font-size:300%; font-family:verdana; text-align:center" title="more info">c<ins>on</ins><mark>te</mark>nt<bdo>בגדול</bdo></p>
		<hr>
		<img src="100.jpg" style="width:300px;height:200px;margin:50px" alt="Kirill and Neta" title="Kirill and Neta">
		<hr>
		<form> 
		<input type="text" name="name" autocomplete="on">
		<input type="password" name="psw" autocomplete="on">
		<input type="submit" value="submit"><input type="reset">
		<input type="date" name="bday">
		<input type="color" name="favcolor"><br/>
		<input type="range" name="points" min="0" max="10"><br/>
		<input type="email" name="email" required="on" autofocus="on" placeholder="E-Mail Adress">
		<input type="search" name="googlesearch">
		</form>	
		<br/><br/>
		<button type="button" onclick="alert('Forberz&#8482')" style="background-color:black; color:orange; border:1px red dotted; padding:1em; border-radius:10px">Show message</button>

		<select name="products" style="color:red; background-color:black; padding:3px; border-radius:5px">
			<option value="none">Select Product:</option>
			<optgroup label="products_ext" style="color:#009900">Exterior
			<option value="ride" style="color:white">Ride Effect</option>
			</optgroup>
			<optgroup label="products_int" style="color:#0000ff">Interior
			<option value="detail" style="color:yellow">DetailHD</option>
			<option value="wax">ReWax</option>
			</optgroup>
		</select>
		<input type="number" name="quantity" min="0" max="100" step="10" value="30">
		<table style="width:70%; align:left">
		
			<caption>You can get Forberz at:</caption>
			<tr>
				<th>City</th>
				<th colspan="2">Store</th>
				<!--<th>Adress</th>-->
			</tr>
			<tr>
				<td>Arad</td>
				<td>Yellow</td>
				<td>Ben-Yair 45</td>
			</tr>
			<tr>
				<td>Tel Aviv</td>
				<td>Avnoa</td>
				<td>Shoken 14/2</td>
			<table>
			<ol type="I">
				<li>Van</li>
				<li>Truck</li>
				<li>Car</li>
				<li>Truck</li>
			</ol>
	</body>
</html>